import React from 'react';

export default class Children extends React.Component {
  render() {
    return (
      <div style={ { width: '1000px' } }>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat consequat mauris nunc congue. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Eu consequat ac felis donec et odio pellentesque diam volutpat. Semper viverra nam libero justo laoreet sit amet cursus. Felis eget nunc lobortis mattis aliquam faucibus. Molestie nunc non blandit massa enim nec dui nunc mattis. Tincidunt dui ut ornare lectus sit amet est. Ultrices dui sapien eget mi proin sed libero. Orci a scelerisque purus semper eget duis. Nam libero justo laoreet sit amet cursus. Porttitor rhoncus dolor purus non. Ut enim blandit volutpat maecenas. Porttitor leo a diam sollicitudin tempor id eu. Egestas sed sed risus pretium quam vulputate dignissim suspendisse.

        Sed sed risus pretium quam vulputate dignissim suspendisse in. Varius duis at consectetur lorem donec. Metus aliquam eleifend mi in nulla posuere sollicitudin. Interdum velit laoreet id donec ultrices tincidunt. Vestibulum sed arcu non odio euismod lacinia at quis risus. Felis eget nunc lobortis mattis aliquam. Quam viverra orci sagittis eu volutpat. Morbi tristique senectus et netus. Laoreet sit amet cursus sit amet dictum sit amet justo. Tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Sed id semper risus in. Varius morbi enim nunc faucibus a pellentesque sit. Risus feugiat in ante metus dictum at tempor commodo. Odio aenean sed adipiscing diam donec adipiscing tristique. Aliquet eget sit amet tellus cras adipiscing enim eu turpis. Sit amet volutpat consequat mauris nunc congue nisi vitae. Nisl condimentum id venenatis a condimentum vitae. Sed turpis tincidunt id aliquet risus feugiat in ante metus.

        Ullamcorper sit amet risus nullam eget felis eget nunc. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. At lectus urna duis convallis convallis tellus id interdum. Suspendisse interdum consectetur libero id faucibus. Lectus nulla at volutpat diam ut venenatis tellus in metus. Cursus vitae congue mauris rhoncus. Aliquam etiam erat velit scelerisque in. Morbi tincidunt ornare massa eget egestas purus. Massa enim nec dui nunc mattis enim ut. Arcu dictum varius duis at consectetur lorem donec. Vestibulum rhoncus est pellentesque elit ullamcorper. Aliquet enim tortor at auctor. Eget dolor morbi non arcu risus. Amet purus gravida quis blandit. Semper viverra nam libero justo laoreet sit. Eget nunc lobortis mattis aliquam faucibus purus in massa. Malesuada fames ac turpis egestas sed. Eget est lorem ipsum dolor sit. Massa tincidunt dui ut ornare lectus sit amet est placerat. Amet nulla facilisi morbi tempus iaculis.

        Id diam maecenas ultricies mi eget mauris pharetra. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Eget dolor morbi non arcu risus quis varius quam quisque. Elit at imperdiet dui accumsan sit amet nulla facilisi. Neque vitae tempus quam pellentesque nec nam aliquam sem. Nibh praesent tristique magna sit amet purus gravida quis. Tellus rutrum tellus pellentesque eu tincidunt tortor. Nulla facilisi nullam vehicula ipsum a. Netus et malesuada fames ac turpis egestas integer. Augue neque gravida in fermentum. Rutrum quisque non tellus orci ac. Maecenas sed enim ut sem viverra. Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Fermentum leo vel orci porta non. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Interdum velit euismod in pellentesque massa placerat duis ultricies. Sodales ut eu sem integer vitae justo eget. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor.
        {/* <textarea resize style={ { display: 'block', marginBottom: '40px' } }></textarea> */}
      </div>
    );
  }
}